GOOGLE_ID = 255304066057-tr32e3smnun2tdrujgvcl1tbjbq8lkdb.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://kerwin:kerwin123@cluster0.ilwino8.mongodb.net/rapid_ai?retryWrites=true&w=majority


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = jLrNyFjYSzPeIcWpNd8Z6I+8ap+sWiquRC5+6k7Kqac=
